# ============================================================
# Render Deployment Environment (Testing / Staging)
# ============================================================

# --- Core Django Settings ---
DEBUG=False
STAGE=staging
APP_ENV=staging
SECRET_KEY=n(59bvatjhp-mij0lu3r8!82yw=6_lfb8799ip6-y(c$83e0&b
ALLOWED_HOSTS=.onrender.com

# --- Database ---
# Replace with your actual Render DB URL
# For testing, link your database to the service for automatic DATABASE_URL.
DATABASE_URL=postgres://postgres@postgres:5432/db # Placeholder: update this from Render db
DEFAULT_DATABASE_DSN=${DATABASE_URL}
CLONE_DATABASE_DSN=${DATABASE_URL}_clone

# --- Application URLs ---
APP_DOMAIN=https://abaca-api-testing.onrender.com
APP_BASE_URL=abaca-api-testing.onrender.com
API_DOMAIN=https://abaca-api-testing.onrender.com

# --- Auth ---
ACCOUNT_EMAIL_VERIFICATION=optional

# --- Google / Spreadsheet ---
SPREADSHEET_EMAIL=abaca-dev@wearepixelmatters.com
GOOGLE_PLACES_KEY=

# --- IMAP ---
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASS=
IMAP_TLS=

# --- Email Configuration (Mailjet) ---
MJ_APIKEY=
MJ_APISECRET=
NO_REPLY_EMAIL=noreply@vilcap.com
PRIMARY_EMAIL=abaca-dev@wearepixelmatters.com
ADMIN_EMAIL=abaca-dev@wearepixelmatters.com
EMAIL_TEMPLATES=660062,660059,660064,659996,660066,660070,1305992,1426568

# --- Chargebee ---
CHARGEBEE_KEY=
CHARGEBEE_SITE=

# --- Celery / RabbitMQ ---
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
